%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$out\template.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 761 761 3D 2
text2 CODE 0 79E 79E 5E 2
text3 CODE 0 724 724 3D 2
text4 CODE 0 6ED 6ED 13 2
maintext CODE 0 700 700 24 2
cstackCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
$out\startup.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EC 2
CONST 800-1FFF 2
ENTRY 3-6EC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6EC 2
STRCODE 800-1FFF 2
STRING 3-6EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$out\template.o
7FC cinit CODE >446:C:\Users\ssc002\Downloads\template\template\out\template.s
7FC cinit CODE >449:C:\Users\ssc002\Downloads\template\template\out\template.s
7FC cinit CODE >455:C:\Users\ssc002\Downloads\template\template\out\template.s
7FC cinit CODE >457:C:\Users\ssc002\Downloads\template\template\out\template.s
7FD cinit CODE >458:C:\Users\ssc002\Downloads\template\template\out\template.s
6ED text4 CODE >30:C:\Users\ssc002\Downloads\template\template/main.c
6ED text4 CODE >31:C:\Users\ssc002\Downloads\template\template/main.c
6F1 text4 CODE >32:C:\Users\ssc002\Downloads\template\template/main.c
6F4 text4 CODE >33:C:\Users\ssc002\Downloads\template\template/main.c
6F5 text4 CODE >34:C:\Users\ssc002\Downloads\template\template/main.c
6F8 text4 CODE >35:C:\Users\ssc002\Downloads\template\template/main.c
6FB text4 CODE >36:C:\Users\ssc002\Downloads\template\template/main.c
6FC text4 CODE >37:C:\Users\ssc002\Downloads\template\template/main.c
6FF text4 CODE >38:C:\Users\ssc002\Downloads\template\template/main.c
724 text3 CODE >54:C:\Users\ssc002\Downloads\template\template/main.c
724 text3 CODE >55:C:\Users\ssc002\Downloads\template\template/main.c
725 text3 CODE >56:C:\Users\ssc002\Downloads\template\template/main.c
726 text3 CODE >57:C:\Users\ssc002\Downloads\template\template/main.c
72A text3 CODE >58:C:\Users\ssc002\Downloads\template\template/main.c
72D text3 CODE >59:C:\Users\ssc002\Downloads\template\template/main.c
735 text3 CODE >60:C:\Users\ssc002\Downloads\template\template/main.c
736 text3 CODE >61:C:\Users\ssc002\Downloads\template\template/main.c
73A text3 CODE >62:C:\Users\ssc002\Downloads\template\template/main.c
742 text3 CODE >63:C:\Users\ssc002\Downloads\template\template/main.c
744 text3 CODE >63:C:\Users\ssc002\Downloads\template\template/main.c
74A text3 CODE >64:C:\Users\ssc002\Downloads\template\template/main.c
74E text3 CODE >60:C:\Users\ssc002\Downloads\template\template/main.c
74E text3 CODE >65:C:\Users\ssc002\Downloads\template\template/main.c
750 text3 CODE >60:C:\Users\ssc002\Downloads\template\template/main.c
754 text3 CODE >66:C:\Users\ssc002\Downloads\template\template/main.c
754 text3 CODE >67:C:\Users\ssc002\Downloads\template\template/main.c
757 text3 CODE >67:C:\Users\ssc002\Downloads\template\template/main.c
75A text3 CODE >55:C:\Users\ssc002\Downloads\template\template/main.c
760 text3 CODE >69:C:\Users\ssc002\Downloads\template\template/main.c
79E text2 CODE >71:C:\Users\ssc002\Downloads\template\template/main.c
79E text2 CODE >72:C:\Users\ssc002\Downloads\template\template/main.c
79F text2 CODE >73:C:\Users\ssc002\Downloads\template\template/main.c
7A2 text2 CODE >74:C:\Users\ssc002\Downloads\template\template/main.c
7AA text2 CODE >75:C:\Users\ssc002\Downloads\template\template/main.c
7B0 text2 CODE >76:C:\Users\ssc002\Downloads\template\template/main.c
7B1 text2 CODE >77:C:\Users\ssc002\Downloads\template\template/main.c
7B2 text2 CODE >78:C:\Users\ssc002\Downloads\template\template/main.c
7B3 text2 CODE >79:C:\Users\ssc002\Downloads\template\template/main.c
7B7 text2 CODE >79:C:\Users\ssc002\Downloads\template\template/main.c
7BA text2 CODE >79:C:\Users\ssc002\Downloads\template\template/main.c
7C1 text2 CODE >80:C:\Users\ssc002\Downloads\template\template/main.c
7C9 text2 CODE >81:C:\Users\ssc002\Downloads\template\template/main.c
7CD text2 CODE >78:C:\Users\ssc002\Downloads\template\template/main.c
7D2 text2 CODE >78:C:\Users\ssc002\Downloads\template\template/main.c
7D7 text2 CODE >78:C:\Users\ssc002\Downloads\template\template/main.c
7DB text2 CODE >78:C:\Users\ssc002\Downloads\template\template/main.c
7DF text2 CODE >83:C:\Users\ssc002\Downloads\template\template/main.c
7E5 text2 CODE >84:C:\Users\ssc002\Downloads\template\template/main.c
7E9 text2 CODE >76:C:\Users\ssc002\Downloads\template\template/main.c
7EB text2 CODE >76:C:\Users\ssc002\Downloads\template\template/main.c
7EF text2 CODE >86:C:\Users\ssc002\Downloads\template\template/main.c
7F2 text2 CODE >86:C:\Users\ssc002\Downloads\template\template/main.c
7F5 text2 CODE >72:C:\Users\ssc002\Downloads\template\template/main.c
7FB text2 CODE >88:C:\Users\ssc002\Downloads\template\template/main.c
761 text1 CODE >40:C:\Users\ssc002\Downloads\template\template/main.c
761 text1 CODE >41:C:\Users\ssc002\Downloads\template\template/main.c
762 text1 CODE >42:C:\Users\ssc002\Downloads\template\template/main.c
765 text1 CODE >43:C:\Users\ssc002\Downloads\template\template/main.c
76D text1 CODE >44:C:\Users\ssc002\Downloads\template\template/main.c
76E text1 CODE >45:C:\Users\ssc002\Downloads\template\template/main.c
76F text1 CODE >46:C:\Users\ssc002\Downloads\template\template/main.c
77F text1 CODE >47:C:\Users\ssc002\Downloads\template\template/main.c
787 text1 CODE >48:C:\Users\ssc002\Downloads\template\template/main.c
78B text1 CODE >45:C:\Users\ssc002\Downloads\template\template/main.c
78B text1 CODE >49:C:\Users\ssc002\Downloads\template\template/main.c
78D text1 CODE >45:C:\Users\ssc002\Downloads\template\template/main.c
791 text1 CODE >50:C:\Users\ssc002\Downloads\template\template/main.c
794 text1 CODE >50:C:\Users\ssc002\Downloads\template\template/main.c
797 text1 CODE >41:C:\Users\ssc002\Downloads\template\template/main.c
79D text1 CODE >52:C:\Users\ssc002\Downloads\template\template/main.c
700 maintext CODE >111:C:\Users\ssc002\Downloads\template\template/main.c
700 maintext CODE >112:C:\Users\ssc002\Downloads\template\template/main.c
705 maintext CODE >113:C:\Users\ssc002\Downloads\template\template/main.c
705 maintext CODE >114:C:\Users\ssc002\Downloads\template\template/main.c
70E maintext CODE >115:C:\Users\ssc002\Downloads\template\template/main.c
717 maintext CODE >116:C:\Users\ssc002\Downloads\template\template/main.c
$out\startup.o
0 end_init CODE >71:C:\Users\ssc002\Downloads\template\template\out\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - out\template.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - out\template.o
___sp 0 0 STACK 2 stack out\startup.o
_main E00 0 CODE 0 maintext out\template.o
btemp 7E 0 ABS 0 - out\template.o
start 0 0 CODE 0 init out\startup.o
__size_of_main 0 0 ABS 0 - out\template.o
__size_of_sangDan 0 0 ABS 0 - out\template.o
__size_of_sangDon 0 0 ABS 0 - out\template.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab out\startup.o
intlevel1 0 0 ENTRY 0 functab out\startup.o
intlevel2 0 0 ENTRY 0 functab out\startup.o
intlevel3 0 0 ENTRY 0 functab out\startup.o
intlevel4 0 0 ENTRY 0 functab out\startup.o
intlevel5 0 0 ENTRY 0 functab out\startup.o
wtemp0 7E 0 ABS 0 - out\template.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort DDA 0 CODE 0 text4 out\template.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - out\template.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - out\startup.o
___stacklo 0 0 ABS 0 - out\startup.o
__end_of_sangDan EC2 0 CODE 0 text3 out\template.o
__end_of_sangDon FF8 0 CODE 0 text2 out\template.o
sangDuoi@n 70 0 COMMON 1 cstackCOMMON out\template.o
start_initialization FF8 0 CODE 0 cinit out\template.o
sangDuoi@score 75 0 COMMON 1 cstackCOMMON out\template.o
__size_of_sangDuoi 0 0 ABS 0 - out\template.o
___int_sp 0 0 STACK 2 stack out\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
sangDan@hold 75 0 COMMON 1 cstackCOMMON out\template.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sangDuoi EC2 0 CODE 0 text1 out\template.o
__end_of_sangDuoi F3C 0 CODE 0 text1 out\template.o
__end_of_declarePort E00 0 CODE 0 text4 out\template.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec out\startup.o
__pmaintext E00 0 CODE 0 maintext out\template.o
sangDon@hold 74 0 COMMON 1 cstackCOMMON out\template.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sangDan E48 0 CODE 0 text3 out\template.o
_sangDon F3C 0 CODE 0 text2 out\template.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
sangDan@index 74 0 COMMON 1 cstackCOMMON out\template.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit out\template.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EC2 0 CODE 0 text1 out\template.o
__ptext2 F3C 0 CODE 0 text2 out\template.o
__ptext3 E48 0 CODE 0 text3 out\template.o
__ptext4 DDA 0 CODE 0 text4 out\template.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - out\template.o
sangDan@n 70 0 COMMON 1 cstackCOMMON out\template.o
sangDon@i 76 0 COMMON 1 cstackCOMMON out\template.o
sangDon@j 77 0 COMMON 1 cstackCOMMON out\template.o
sangDon@n 70 0 COMMON 1 cstackCOMMON out\template.o
__end_of__initialization FF8 0 CODE 0 cinit out\template.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON out\template.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E48 0 CODE 0 maintext out\template.o
_ANSEL 188 0 ABS 0 - out\template.o
_PORTC 7 0 ABS 0 - out\template.o
_PORTD 8 0 ABS 0 - out\template.o
_TRISB 86 0 ABS 0 - out\template.o
_TRISC 87 0 ABS 0 - out\template.o
_TRISD 88 0 ABS 0 - out\template.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - out\template.o
__initialization FF8 0 CODE 0 cinit out\template.o
sangDon@sum 75 0 COMMON 1 cstackCOMMON out\template.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 761 EC2 3D 2
text2 0 79E F3C 5E 2
text3 0 724 E48 3D 2
text4 0 6ED DDA 13 2
maintext 0 700 E00 24 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
