sangDan@index 74 0 COMMON 1
sangDon@i 76 0 COMMON 1
sangDon@j 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
sangDan@n 70 0 COMMON 1
sangDon@n 70 0 COMMON 1
_WPUB 95 0 ABS 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_sangDan 0 0 ABS 0
sangDuoi@n 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sangDuoi 761 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sangDuoi@score 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 700 0 CODE 0
__end_of_sangDuoi 79E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 724 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 761 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 724 0 CODE 0
__ptext4 6ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_sangDon 7FC 0 CODE 0
_sangDan 724 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sangDon 79E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 6ED 0 CODE 0
sangDon@sum 75 0 COMMON 1
__end_of_sangDan 761 0 CODE 0
__size_of_sangDon 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
sangDan@hold 75 0 COMMON 1
sangDon@hold 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_sangDuoi 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text2 F3C FF7 CODE F3C 0
text1 EC2 F3B CODE EC2 0
text3 E48 EC1 CODE E48 0
maintext E00 E47 CODE E00 0
text4 DDA DFF CODE DDA 0
%locals
out\startup.o
out\startup.s
71 0 0 CODE 0
out\template.o
out\template.s
446 7FC 0 CODE 0
449 7FC 0 CODE 0
455 7FC 0 CODE 0
457 7FC 0 CODE 0
458 7FD 0 CODE 0
./main.c
111 700 0 CODE 0
112 700 0 CODE 0
113 705 0 CODE 0
114 705 0 CODE 0
115 70E 0 CODE 0
116 717 0 CODE 0
40 761 0 CODE 0
41 761 0 CODE 0
42 762 0 CODE 0
43 765 0 CODE 0
44 76D 0 CODE 0
45 76E 0 CODE 0
46 76F 0 CODE 0
47 77F 0 CODE 0
48 787 0 CODE 0
49 78B 0 CODE 0
45 78B 0 CODE 0
45 78D 0 CODE 0
50 791 0 CODE 0
50 794 0 CODE 0
41 797 0 CODE 0
52 79D 0 CODE 0
71 79E 0 CODE 0
72 79E 0 CODE 0
73 79F 0 CODE 0
74 7A2 0 CODE 0
75 7AA 0 CODE 0
76 7B0 0 CODE 0
77 7B1 0 CODE 0
78 7B2 0 CODE 0
79 7B3 0 CODE 0
79 7B7 0 CODE 0
79 7BA 0 CODE 0
80 7C1 0 CODE 0
81 7C9 0 CODE 0
78 7CD 0 CODE 0
78 7D2 0 CODE 0
78 7D7 0 CODE 0
78 7DB 0 CODE 0
83 7DF 0 CODE 0
84 7E5 0 CODE 0
76 7E9 0 CODE 0
76 7EB 0 CODE 0
86 7EF 0 CODE 0
86 7F2 0 CODE 0
72 7F5 0 CODE 0
88 7FB 0 CODE 0
54 724 0 CODE 0
55 724 0 CODE 0
56 725 0 CODE 0
57 726 0 CODE 0
58 72A 0 CODE 0
59 72D 0 CODE 0
60 735 0 CODE 0
61 736 0 CODE 0
62 73A 0 CODE 0
63 742 0 CODE 0
63 744 0 CODE 0
64 74A 0 CODE 0
65 74E 0 CODE 0
60 74E 0 CODE 0
60 750 0 CODE 0
66 754 0 CODE 0
67 754 0 CODE 0
67 757 0 CODE 0
55 75A 0 CODE 0
69 760 0 CODE 0
30 6ED 0 CODE 0
31 6ED 0 CODE 0
32 6F1 0 CODE 0
33 6F4 0 CODE 0
34 6F5 0 CODE 0
35 6F8 0 CODE 0
36 6FB 0 CODE 0
37 6FC 0 CODE 0
38 6FF 0 CODE 0
